mysqlserver:
  image: mysql/mysql-server
  ports:
  - "3306:3306"
  volumes:
  - "/home/ubuntu/di/database:/var/lib/mysql"
  environment:
    MYSQL_DATABASE: di
    MYSQL_USER: liyikun
    MYSQL_PASSWORD: 123456
    MYSQL_ROOT_PASSWORD: root
    MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  container_name: mysqlserver